import unittest
from validator import validate_card

class TestCreditCardValidator(unittest.TestCase):
    def test_valid_card(self):
        self.assertTrue(validate_card("4532015112830366"))  

    def test_invalid_card(self):
        self.assertFalse(validate_card("1234567890123456")) 

    def test_valid_discover_card(self):
        self.assertTrue(validate_card("6011000990139424")) 

    def test_short_invalid_card(self):
        self.assertFalse(validate_card("4111"))  # Too short, invalid

    def test_all_zeros(self):
        self.assertTrue(validate_card("0000000000000000"))  

if __name__ == "__main__":
    unittest.main()

